# syntax=docker/dockerfile:1.7
# Single-stage builder image. Service Dockerfiles FROM this to get a
# pre-warmed module cache and the full source tree, then produce their
# own distroless runtime stage.
#
# Build context is REPO ROOT (set by deploy/docker-bake.hcl).
FROM golang:1.26.2-alpine

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /src

# Module resolution via go.mod replace directive (points to ../go-core).
COPY go-ingestion/go.mod go-ingestion/go.sum ./go-ingestion/
COPY go-core/go.mod go-core/go.sum ./go-core/

RUN --mount=type=cache,target=/root/.cache/go-build \
    cd go-ingestion && go mod download

ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOFLAGS="-trimpath"

ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=
ARG GOMAXPROCS=2
ENV GOMAXPROCS=${GOMAXPROCS}

# Copy source after deps to leverage layer caching
COPY go-ingestion/ ./go-ingestion/
COPY go-core/ ./go-core/

# Build all seven binaries in one invocation with parallel compilation
RUN --mount=type=cache,target=/root/.cache/go-build \
    mkdir -p /out && \
    cd go-ingestion && \
    go build \
      -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.buildDate=${BUILD_DATE}" \
      -o /out/ \
      ./cmd/fetcher ./cmd/parser ./cmd/enricher ./cmd/proxyloader ./cmd/migrator ./cmd/discoverer ./cmd/dlq
